version = "28.3";
generationTime = 2020-10-29T20:44:10.000000Z;
productOrderId = "013280210010_01_P001";
productCatalogId = "A0100106641BB000";
childCatalogId = "20700106641BAF00";
imageDescriptor = "OrthoRectified3";
productScale = "1:12,000";
productAccuracy = 10.16;
RMSE2D =  6.18;
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 214040;
numColumns = 48601;
productLevel = "LV3D";
productType = "Ortho";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_P
	ULLon =   11.48722380;
	ULLat =   48.77404520;
	ULHAE =   412.44;
	URLon =   11.70527365;
	URLat =   48.76912997;
	URHAE =   400.13;
	LRLon =   11.67173985;
	LRLat =   48.13438329;
	LRHAE =   567.00;
	LLLon =   11.45638592;
	LLLat =   48.13919072;
	LLHAE =   579.01;
	absCalFactor = 3.952941e-02;
	effectiveBandwidth = 2.896000e-01;
	TDILevel = 64;
END_GROUP = BAND_P
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104005001DDCAE00";
	firstLineTime = 2020-01-10T10:37:01.626207Z;
	avgLineRate = 20000.06;
	exposureDuration = 0.00005000;
	minCollectedRowGSD =   0.319;
	maxCollectedRowGSD =   0.321;
	meanCollectedRowGSD =   0.320;
	minCollectedColGSD =   0.325;
	maxCollectedColGSD =   0.329;
	meanCollectedColGSD =   0.327;
	meanCollectedGSD =   0.324;
	rowUncertainty =    4.32;
	colUncertainty =    7.87;
	minSunAz = 169.2;
	maxSunAz = 169.3;
	meanSunAz = 169.2;
	minSunEl =  18.7;
	maxSunEl =  19.4;
	meanSunEl =  19.1;
	minSatAz = 233.6;
	maxSatAz = 257.3;
	meanSatAz = 244.0;
	minSatEl =  73.3;
	maxSatEl =  78.2;
	meanSatEl =  75.9;
	minInTrackViewAngle =  -8.2;
	maxInTrackViewAngle =  -7.6;
	meanInTrackViewAngle =  -7.9;
	minCrossTrackViewAngle = -10.7;
	maxCrossTrackViewAngle =  -9.2;
	meanCrossTrackViewAngle =  -9.9;
	minOffNadirViewAngle =  11.9;
	maxOffNadirViewAngle =  13.4;
	meanOffNadirViewAngle =  12.7;
	PNIIRS = 5.6;
	cloudCover = 0.024;
	resamplingKernel = "MTF";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 29321;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2020-01-10T10:37:01.757644Z;
	latestAcqTime = 2020-01-10T10:37:01.757644Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 32;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     682735.84510078;
	originY =    5405321.95499858;
	orientationAngle =    0.0;
	colSpacing =  0.33;
	rowSpacing =  0.33;
	productGSD =  0.33;
	ULX =     682735.84510078;
	ULY =    5405321.95499858;
	ULH =        412.44;
	URX =     698773.84518144;
	URY =    5405321.95499864;
	URH =        400.13;
	LRX =     698773.84516599;
	LRY =    5334689.08499858;
	LRH =        567.00;
	LLX =     682735.84509221;
	LLY =    5334689.08499860;
	LLH =        579.01;
	DEMCorrection = "Fine DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;