version = "28.3";
generationTime = 2020-10-30T01:29:39.000000Z;
productOrderId = "013280210030_01_P001";
productCatalogId = "A0100106643EF900";
childCatalogId = "20700106643EF800";
imageDescriptor = "OrthoRectified3";
productScale = "1:12,000";
productAccuracy = 10.16;
RMSE2D =  6.18;
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 50273;
numColumns = 9302;
productLevel = "LV3D";
productType = "Ortho";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_B
	ULLon =  -74.84412358;
	ULLat =   40.30653244;
	ULHAE =    16.02;
	URLon =  -74.66024411;
	URLat =   40.30613857;
	URHAE =   -13.62;
	LRLon =  -74.66398486;
	LRLat =   39.54520149;
	LRHAE =   -11.00;
	LLLon =  -74.84583983;
	LLLat =   39.54558495;
	LLHAE =   -12.00;
	absCalFactor = 8.919000e-03;
	effectiveBandwidth = 6.000000e-02;
	TDILevel = 10;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  -74.84412358;
	ULLat =   40.30653244;
	ULHAE =    16.02;
	URLon =  -74.66024411;
	URLat =   40.30613857;
	URHAE =   -13.62;
	LRLon =  -74.66398486;
	LRLat =   39.54520149;
	LRHAE =   -11.00;
	LLLon =  -74.84583983;
	LLLat =   39.54558495;
	LLHAE =   -12.00;
	absCalFactor = 1.202810e-02;
	effectiveBandwidth = 7.000000e-02;
	TDILevel = 6;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_R
	ULLon =  -74.84412358;
	ULLat =   40.30653244;
	ULHAE =    16.02;
	URLon =  -74.66024411;
	URLat =   40.30613857;
	URHAE =   -13.62;
	LRLon =  -74.66398486;
	LRLat =   39.54520149;
	LRHAE =   -11.00;
	LLLon =  -74.84583983;
	LLLat =   39.54558495;
	LLHAE =   -12.00;
	absCalFactor = 5.667901e-03;
	effectiveBandwidth = 3.500000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_N
	ULLon =  -74.84412358;
	ULLat =   40.30653244;
	ULHAE =    16.02;
	URLon =  -74.66024411;
	URLat =   40.30613857;
	URHAE =   -13.62;
	LRLon =  -74.66398486;
	LRLat =   39.54520149;
	LRHAE =   -11.00;
	LLLon =  -74.84583983;
	LLLat =   39.54558495;
	LLHAE =   -12.00;
	absCalFactor = 1.343020e-02;
	effectiveBandwidth = 1.400000e-01;
	TDILevel = 6;
END_GROUP = BAND_N
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "GE01";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "1050010018CEA700";
	firstLineTime = 2019-09-27T15:55:34.085278Z;
	avgLineRate = 2500.01;
	exposureDuration = 0.00040000;
	minCollectedRowGSD =   1.634;
	maxCollectedRowGSD =   1.696;
	meanCollectedRowGSD =   1.655;
	minCollectedColGSD =   1.634;
	maxCollectedColGSD =   1.663;
	meanCollectedColGSD =   1.644;
	meanCollectedGSD =   1.650;
	rowUncertainty =   10.08;
	colUncertainty =    7.09;
	minSunAz = 159.8;
	maxSunAz = 160.2;
	meanSunAz = 160.0;
	minSunEl =  46.4;
	maxSunEl =  47.1;
	meanSunEl =  46.8;
	minSatAz =  18.7;
	maxSatAz = 189.5;
	meanSatAz = 125.6;
	minSatEl =  82.5;
	maxSatEl =  89.5;
	meanSatEl =  86.3;
	minInTrackViewAngle = -10.0;
	maxInTrackViewAngle =   8.7;
	meanInTrackViewAngle =  -0.4;
	minCrossTrackViewAngle =   0.1;
	maxCrossTrackViewAngle =   0.7;
	meanCrossTrackViewAngle =   0.4;
	minOffNadirViewAngle =   0.7;
	maxOffNadirViewAngle =   9.9;
	meanOffNadirViewAngle =   5.2;
	PNIIRS = 3.1;
	cloudCover = 0.001;
	resamplingKernel = "MTF";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 59093;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2019-09-27T15:55:54.865955Z;
	latestAcqTime = 2019-09-27T15:55:54.865955Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 18;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     513245.88000000;
	originY =    4461791.87999998;
	orientationAngle =    0.0;
	colSpacing =  1.68;
	rowSpacing =  1.68;
	productGSD =  1.68;
	ULX =     513245.88000000;
	ULY =    4461791.87999998;
	ULH =         16.02;
	URX =     528871.56000000;
	URY =    4461791.87999998;
	URH =        -13.62;
	LRX =     528871.56000000;
	LRY =    4377334.91999997;
	LRH =        -11.00;
	LLX =     513245.88000000;
	LLY =    4377334.91999998;
	LLH =        -12.00;
	DEMCorrection = "Fine DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;