version = "28.3";
generationTime = 2020-10-30T01:29:39.000000Z;
productOrderId = "013280210030_01_P001";
productCatalogId = "A0100106643EF900";
childCatalogId = "20700106643EFA00";
imageDescriptor = "OrthoRectified3";
productScale = "1:12,000";
productAccuracy = 10.16;
RMSE2D =  6.18;
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 201092;
numColumns = 37208;
productLevel = "LV3D";
productType = "Ortho";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_P
	ULLon =  -74.84413098;
	ULLat =   40.30653813;
	ULHAE =    16.05;
	URLon =  -74.66023667;
	URLat =   40.30614422;
	URHAE =   -13.65;
	LRLon =  -74.66397755;
	LRLat =   39.54519580;
	LRHAE =   -11.00;
	LLLon =  -74.84584717;
	LLLat =   39.54557928;
	LLHAE =   -12.00;
	absCalFactor = 6.225100e-02;
	effectiveBandwidth = 3.500000e-01;
	TDILevel = 16;
END_GROUP = BAND_P
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "GE01";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "1050010018CEA700";
	firstLineTime = 2019-09-27T15:55:34.085253Z;
	avgLineRate = 10000.06;
	exposureDuration = 0.00159999;
	minCollectedRowGSD =   0.408;
	maxCollectedRowGSD =   0.423;
	meanCollectedRowGSD =   0.413;
	minCollectedColGSD =   0.409;
	maxCollectedColGSD =   0.416;
	meanCollectedColGSD =   0.411;
	meanCollectedGSD =   0.412;
	rowUncertainty =   10.08;
	colUncertainty =    7.11;
	minSunAz = 159.8;
	maxSunAz = 160.2;
	meanSunAz = 160.0;
	minSunEl =  46.4;
	maxSunEl =  47.1;
	meanSunEl =  46.7;
	minSatAz =  18.5;
	maxSatAz = 189.4;
	meanSatAz = 124.0;
	minSatEl =  82.7;
	maxSatEl =  89.5;
	meanSatEl =  86.5;
	minInTrackViewAngle =  -9.8;
	maxInTrackViewAngle =   8.9;
	meanInTrackViewAngle =  -0.4;
	minCrossTrackViewAngle =   0.1;
	maxCrossTrackViewAngle =   0.7;
	meanCrossTrackViewAngle =   0.4;
	minOffNadirViewAngle =   0.4;
	maxOffNadirViewAngle =   9.9;
	meanOffNadirViewAngle =   4.9;
	PNIIRS = 5.1;
	cloudCover = 0.001;
	resamplingKernel = "MTF";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 59093;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2019-09-27T15:55:54.624422Z;
	latestAcqTime = 2019-09-27T15:55:54.624422Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 18;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     513245.25000000;
	originY =    4461792.50999998;
	orientationAngle =    0.0;
	colSpacing =  0.42;
	rowSpacing =  0.42;
	productGSD =  0.42;
	ULX =     513245.25000000;
	ULY =    4461792.50999998;
	ULH =         16.05;
	URX =     528872.19000000;
	URY =    4461792.50999998;
	URH =        -13.65;
	LRX =     528872.19000000;
	LRY =    4377334.28999997;
	LRH =        -11.00;
	LLX =     513245.25000000;
	LLY =    4377334.28999998;
	LLH =        -12.00;
	DEMCorrection = "Fine DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;