version = "28.3";
generationTime = 2020-10-29T20:40:42.000000Z;
productOrderId = "013280210020_01_P001";
productCatalogId = "A0100106641AA700";
childCatalogId = "20700106641AA800";
imageDescriptor = "OrthoRectified3";
productScale = "1:12,000";
productAccuracy = 10.16;
RMSE2D =  6.18;
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 59241;
numColumns = 9008;
productLevel = "LV3D";
productType = "Ortho";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_C
	ULLon =  -80.45506920;
	ULLat =   26.38357458;
	ULHAE =   -23.00;
	URLon =  -80.27810181;
	URLat =   26.38279152;
	URHAE =   -22.00;
	LRLon =  -80.28444191;
	LRLat =   25.33439333;
	LRHAE =   -27.00;
	LLLon =  -80.45985529;
	LLLat =   25.33514086;
	LLHAE =   -25.00;
	absCalFactor = 9.094740e-03;
	effectiveBandwidth = 4.730000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =  -80.45506920;
	ULLat =   26.38357458;
	ULHAE =   -23.00;
	URLon =  -80.27810181;
	URLat =   26.38279152;
	URHAE =   -22.00;
	LRLon =  -80.28444191;
	LRLat =   25.33439333;
	LRHAE =   -27.00;
	LLLon =  -80.45985529;
	LLLat =   25.33514086;
	LLHAE =   -25.00;
	absCalFactor = 1.257455e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 14;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  -80.45506920;
	ULLat =   26.38357458;
	ULHAE =   -23.00;
	URLon =  -80.27810181;
	URLat =   26.38279152;
	URHAE =   -22.00;
	LRLon =  -80.28444191;
	LRLat =   25.33439333;
	LRHAE =   -27.00;
	LLLon =  -80.45985529;
	LLLat =   25.33514086;
	LLHAE =   -25.00;
	absCalFactor = 9.636360e-03;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 14;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =  -80.45506920;
	ULLat =   26.38357458;
	ULHAE =   -23.00;
	URLon =  -80.27810181;
	URLat =   26.38279152;
	URHAE =   -22.00;
	LRLon =  -80.28444191;
	LRLat =   25.33439333;
	LRHAE =   -27.00;
	LLLon =  -80.45985529;
	LLLat =   25.33514086;
	LLHAE =   -25.00;
	absCalFactor = 5.018950e-03;
	effectiveBandwidth = 3.740000e-02;
	TDILevel = 24;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =  -80.45506920;
	ULLat =   26.38357458;
	ULHAE =   -23.00;
	URLon =  -80.27810181;
	URLat =   26.38279152;
	URHAE =   -22.00;
	LRLon =  -80.28444191;
	LRLat =   25.33439333;
	LRHAE =   -27.00;
	LLLon =  -80.45985529;
	LLLat =   25.33514086;
	LLHAE =   -25.00;
	absCalFactor = 1.098462e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =  -80.45506920;
	ULLat =   26.38357458;
	ULHAE =   -23.00;
	URLon =  -80.27810181;
	URLat =   26.38279152;
	URHAE =   -22.00;
	LRLon =  -80.28444191;
	LRLat =   25.33439333;
	LRHAE =   -27.00;
	LLLon =  -80.45985529;
	LLLat =   25.33514086;
	LLHAE =   -25.00;
	absCalFactor = 4.475790e-03;
	effectiveBandwidth = 3.930000e-02;
	TDILevel = 24;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =  -80.45506920;
	ULLat =   26.38357458;
	ULHAE =   -23.00;
	URLon =  -80.27810181;
	URLat =   26.38279152;
	URHAE =   -22.00;
	LRLon =  -80.28444191;
	LRLat =   25.33439333;
	LRHAE =   -27.00;
	LLLon =  -80.45985529;
	LLLat =   25.33514086;
	LLHAE =   -25.00;
	absCalFactor = 1.217436e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 10;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =  -80.45506920;
	ULLat =   26.38357458;
	ULHAE =   -23.00;
	URLon =  -80.27810181;
	URLat =   26.38279152;
	URHAE =   -22.00;
	LRLon =  -80.28444191;
	LRLat =   25.33439333;
	LRHAE =   -27.00;
	LLLon =  -80.45985529;
	LLLat =   25.33514086;
	LLHAE =   -25.00;
	absCalFactor = 8.884210e-03;
	effectiveBandwidth = 9.960000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Reverse";
	CatId = "103001009DD5B700";
	firstLineTime = 2019-11-28T16:15:21.038943Z;
	avgLineRate = 5000.01;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   1.885;
	maxCollectedRowGSD =   1.937;
	meanCollectedRowGSD =   1.901;
	minCollectedColGSD =   1.928;
	maxCollectedColGSD =   1.947;
	meanCollectedColGSD =   1.935;
	meanCollectedGSD =   1.918;
	rowUncertainty =    4.12;
	colUncertainty =    8.71;
	minSunAz = 163.1;
	maxSunAz = 163.4;
	meanSunAz = 163.2;
	minSunEl =  40.7;
	maxSunEl =  41.7;
	meanSunEl =  41.2;
	minSatAz = 265.1;
	maxSatAz = 296.7;
	meanSatAz = 281.0;
	minSatEl =  77.4;
	maxSatEl =  78.0;
	meanSatEl =  77.8;
	minInTrackViewAngle =  -6.9;
	maxInTrackViewAngle =   7.4;
	meanInTrackViewAngle =   0.3;
	minCrossTrackViewAngle = -11.2;
	maxCrossTrackViewAngle = -10.2;
	meanCrossTrackViewAngle = -10.7;
	minOffNadirViewAngle =  10.7;
	maxOffNadirViewAngle =  13.4;
	meanOffNadirViewAngle =  11.6;
	PNIIRS = 3.0;
	cloudCover = 0.000;
	resamplingKernel = "MTF";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 53201;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2019-11-28T16:15:33.259401Z;
	latestAcqTime = 2019-11-28T16:15:33.259401Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 17;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     554357.58000000;
	originY =    2918278.29999847;
	orientationAngle =    0.0;
	colSpacing =  1.96;
	rowSpacing =  1.96;
	productGSD =  1.96;
	ULX =     554357.58000000;
	ULY =    2918278.29999847;
	ULH =        -23.00;
	URX =     572011.30000001;
	URY =    2918278.29999847;
	URH =        -22.00;
	LRX =     572011.30000001;
	LRY =    2802167.89999822;
	LRH =        -27.00;
	LLX =     554357.58000000;
	LLY =    2802167.89999822;
	LLH =        -25.00;
	DEMCorrection = "Fine DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;