version = "28.3";
generationTime = 2020-10-29T21:41:59.000000Z;
productOrderId = "013280210010_01_P001";
productCatalogId = "A010010664257200";
childCatalogId = "2070010664257400";
imageDescriptor = "OrthoRectified3";
productScale = "1:12,000";
productAccuracy = 10.16;
RMSE2D =  6.18;
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 53510;
numColumns = 12151;
productLevel = "LV3D";
productType = "Ortho";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "None";
BEGIN_GROUP = BAND_C
	ULLon =   11.48723031;
	ULLat =   48.77404060;
	ULHAE =   412.45;
	URLon =   11.70528014;
	URLat =   48.76912536;
	URHAE =   400.15;
	LRLon =   11.67174673;
	LRLat =   48.13438758;
	LRHAE =   567.00;
	LLLon =   11.45639278;
	LLLat =   48.13919503;
	LLHAE =   579.00;
	absCalFactor = 1.397474e-02;
	effectiveBandwidth = 4.050000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =   11.48723031;
	ULLat =   48.77404060;
	ULHAE =   412.45;
	URLon =   11.70528014;
	URLat =   48.76912536;
	URHAE =   400.15;
	LRLon =   11.67174673;
	LRLat =   48.13438758;
	LRHAE =   567.00;
	LLLon =   11.45639278;
	LLLat =   48.13919503;
	LLHAE =   579.00;
	absCalFactor = 1.026105e-02;
	effectiveBandwidth = 5.400000e-02;
	TDILevel = 24;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =   11.48723031;
	ULLat =   48.77404060;
	ULHAE =   412.45;
	URLon =   11.70528014;
	URLat =   48.76912536;
	URHAE =   400.15;
	LRLon =   11.67174673;
	LRLat =   48.13438758;
	LRHAE =   567.00;
	LLLon =   11.45639278;
	LLLat =   48.13919503;
	LLHAE =   579.00;
	absCalFactor = 7.621050e-03;
	effectiveBandwidth = 6.180000e-02;
	TDILevel = 24;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =   11.48723031;
	ULLat =   48.77404060;
	ULHAE =   412.45;
	URLon =   11.70528014;
	URLat =   48.76912536;
	URHAE =   400.15;
	LRLon =   11.67174673;
	LRLat =   48.13438758;
	LRHAE =   567.00;
	LLLon =   11.45639278;
	LLLat =   48.13919503;
	LLHAE =   579.00;
	absCalFactor = 6.720000e-03;
	effectiveBandwidth = 3.810000e-02;
	TDILevel = 24;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =   11.48723031;
	ULLat =   48.77404060;
	ULHAE =   412.45;
	URLon =   11.70528014;
	URLat =   48.76912536;
	URHAE =   400.15;
	LRLon =   11.67174673;
	LRLat =   48.13438758;
	LRHAE =   567.00;
	LLLon =   11.45639278;
	LLLat =   48.13919503;
	LLHAE =   579.00;
	absCalFactor = 5.907370e-03;
	effectiveBandwidth = 5.850000e-02;
	TDILevel = 24;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =   11.48723031;
	ULLat =   48.77404060;
	ULHAE =   412.45;
	URLon =   11.70528014;
	URLat =   48.76912536;
	URHAE =   400.15;
	LRLon =   11.67174673;
	LRLat =   48.13438758;
	LRHAE =   567.00;
	LLLon =   11.45639278;
	LLLat =   48.13919503;
	LLHAE =   579.00;
	absCalFactor = 6.063160e-03;
	effectiveBandwidth = 3.870000e-02;
	TDILevel = 24;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =   11.48723031;
	ULLat =   48.77404060;
	ULHAE =   412.45;
	URLon =   11.70528014;
	URLat =   48.76912536;
	URHAE =   400.15;
	LRLon =   11.67174673;
	LRLat =   48.13438758;
	LRHAE =   567.00;
	LLLon =   11.45639278;
	LLLat =   48.13919503;
	LLHAE =   579.00;
	absCalFactor = 6.778950e-03;
	effectiveBandwidth = 1.004000e-01;
	TDILevel = 24;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =   11.48723031;
	ULLat =   48.77404060;
	ULHAE =   412.45;
	URLon =   11.70528014;
	URLat =   48.76912536;
	URHAE =   400.15;
	LRLon =   11.67174673;
	LRLat =   48.13438758;
	LRHAE =   567.00;
	LLLon =   11.45639278;
	LLLat =   48.13919503;
	LLHAE =   579.00;
	absCalFactor = 1.034947e-02;
	effectiveBandwidth = 8.890000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV03";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "104005001DDCAE00";
	firstLineTime = 2020-01-10T10:37:01.626132Z;
	avgLineRate = 5000.01;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   1.276;
	maxCollectedRowGSD =   1.286;
	meanCollectedRowGSD =   1.280;
	minCollectedColGSD =   1.299;
	maxCollectedColGSD =   1.317;
	meanCollectedColGSD =   1.309;
	meanCollectedGSD =   1.294;
	rowUncertainty =    4.36;
	colUncertainty =    7.89;
	minSunAz = 169.2;
	maxSunAz = 169.3;
	meanSunAz = 169.2;
	minSunEl =  18.7;
	maxSunEl =  19.4;
	meanSunEl =  19.1;
	minSatAz = 233.4;
	maxSatAz = 256.8;
	meanSatAz = 243.4;
	minSatEl =  73.2;
	maxSatEl =  78.1;
	meanSatEl =  75.7;
	minInTrackViewAngle =  -8.3;
	maxInTrackViewAngle =  -7.7;
	meanInTrackViewAngle =  -8.0;
	minCrossTrackViewAngle = -10.7;
	maxCrossTrackViewAngle =  -9.2;
	meanCrossTrackViewAngle =  -9.9;
	minOffNadirViewAngle =  11.9;
	maxOffNadirViewAngle =  13.4;
	meanOffNadirViewAngle =  12.7;
	PNIIRS = 3.6;
	cloudCover = 0.024;
	resamplingKernel = "MTF";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 29321;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2020-01-10T10:37:01.912827Z;
	latestAcqTime = 2020-01-10T10:37:01.912827Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 32;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     682736.34010078;
	originY =    5405321.45999858;
	orientationAngle =    0.0;
	colSpacing =  1.32;
	rowSpacing =  1.32;
	productGSD =  1.32;
	ULX =     682736.34010078;
	ULY =    5405321.45999858;
	ULH =        412.45;
	URX =     698774.34018144;
	URY =    5405321.45999864;
	URH =        400.15;
	LRX =     698774.34016600;
	LRY =    5334689.57999859;
	LRH =        567.00;
	LLX =     682736.34009221;
	LLY =    5334689.57999860;
	LLH =        579.00;
	DEMCorrection = "Fine DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;